# search

./: .gitignore  search.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  synthesisbatches.db
API/Controllers/: AikatauluFromBackendController.cs  BaseApiController.cs  SynthesisBatchController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Aikataulus/: AikatauluFromBackendValidator.cs  CreateDapper.cs  DeleteDapper.cs  DetailsDapper.cs  EditDapper.cs  ListDapper.cs  SearchDapper.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/SynthesisBatches/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  SynthesisBatchValidator.cs
Domain/: AikatauluFromBackend.cs  SynthesisBatch.cs
Persistence/: DapperDataContext.cs  DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211105170834_InitialCreate.Designer.cs  20211105170834_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  (+3 more)
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: synthesisbatch.ts
client-app/src/app/stores/: store.ts  synthesisBatchStore.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
(+11 files in other folders)
